* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    
    

}

body {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 100%;
    margin: 0px;
    width: 100vw;
    overflow-x: hidden;
    background-color: black;
}

.main{
  /* background-image: -webkit-linear-gradient(bottom, rgb(45, 176, 220),rgb(241, 46, 255)); */
  background-color: #fccb06;
  height: 700px;
  
  padding-left: 10px;
  /* border-radius: 2%; */
}
.menu{
  display: flex;
  padding-top: 45px;
  justify-content: center;
  align-items: center;
}

/* Menu titles button */
.menu a{
  font-size: 25px;
  text-decoration: none;
  color: black;
  padding: 6px 15px;
  border-radius: 4px;
  margin: 0 10px;
  /* min-width: 100px; */
  text-align: center;
  /* font-weight: 600; */

}

.menu a:hover 
/* ,.menu a.active */
 {
    background-color: #333;
    /* min-width: 100px; */
    outline: 3px solid goldenrod ;
    /* background-image: -webkit-linear-gradient(bottom, rgb(45, 176, 220),rgb(241, 46, 255)); */
    color: #fff;
}



a#home{
  margin-right: 45%;
}
/* main layer of contact */
#contact{
  /* background-color:black; */
  background-color: #fccb06;
  min-height: 100vh;
  padding-top: 50px;
  padding-bottom: 50px;
}
#contact h2{
  color: black;
}
.contact{
  background-color: #fccb06;
  /* background-image: -webkit-linear-gradient(bottom, rgb(47, 178, 221),rgb(227, 138, 234)); */
  display: grid;
    justify-content: start;
    align-items: center;
    grid-template-columns: repeat(4,1fr);
  padding: 50px 0 50px 35px;
  height: 50vh;
  border: 8px solid black;
   /* rgb(255, 249, 201) ; */
  margin: 20px 50px;
  border-radius: 24px;
  border-style:outset;
  justify-items: start;

} 
.contact li a img{
  width: 70px;
  /* margin-top: 41px; */
  height: auto;


}
ul.contact li a{
  display: flex;
  align-items: center;
  justify-content: center;
  padding:16px 48px 16px 8px;
  text-decoration: none;
  min-width: 300px;
  margin-right:24px ;
  border-radius: 8px;
  background-color: #fff;
  
}
ul.contact li a h3{
  display: flex;
  align-items: center;
  /* padding-top: 40px; */
  padding-left: 16px;

}

ul.contact {
  list-style-type: none;
}

#MDID{
  text-decoration: none;
  /* background-color: #fff; */
  padding: 2px 10px;
  border: 4px solid black;
  color: black;
  border-radius: 24px;
  /* display: block;
  margin: auto; */
}
#MDID h3{
  margin: 8px;
  text-align: center;
}

.profile{
  display: flex;
  padding: 20px;

}
.MainLayyer{
  position: relative;
  width: 50%;
  /* z-index: 1; */
}
.Text{
  
  display: flex;
  justify-content:center;
  padding-top: 15vh;
  position: relative;
  align-items: flex-start;
}
/* #buble{
  position:absolute;
  margin-bottom:100px ;
  bottom: -400.8px;
  right: -50px;
  z-index: -1;  
} */
h2{
  padding-right: 10px;
  font-size: 30px;
  font-weight: 900;
 
}
h1{
  font-size: 80px;
}

#tag{
  position: relative;
  margin: auto;
  text-align: center;
  width: 300px;
  font-size:larger;
  /* height: auto; */
  padding: 8px;
  /* background-color: aqua; */
  outline: 4px solid black;
  font-stretch:ultra-expanded;
}

.bio{
  margin-top: 200px;
  margin: 50px;
  border: #f3d915 8px solid;
  border-style: ridge;
  border-radius: 24px;
  position: relative;
  /* display: flex; */
  /* margin: auto; */
  padding: 5vh 5vw;
  font-size: 110%;
  min-height: 75vh;
  justify-content: center;
  background-color: black;
  z-index: -1;
}
.bio h2{
  text-align: center;
  color: aliceblue;
  margin: 3vh auto;
  padding-left: 0px;
}
.bio h3{
  /* text-align: center; */
  color:antiquewhite;
  /* line-height: 50px; */
  margin: 16px;
  /* letter-spacing: 0.04cm; */
  /* line-height: 1.2ch; */
  word-spacing: 0.12cm;
  font-weight: 500;
}

.photo{
  position: relative;
  width: 45%;
}
.photo img{
  height: auto;
  position: absolute;
  width: 90%;
  border-top-left-radius: 18%;
  border-top-right-radius: 18%;
  /* padding-bottom: 20px; */
}
img#ASP2{
  opacity: 0;
}

.sid{
  position: relative;
  display: flex;
  justify-content: flex-end;
}
.sid img#sideer{
  position:absolute;
  
  border-radius: 0;
  /* direction: rtl; */
  height: 900px;
  width: auto;
  margin-right: -50px;
}

section h2{
  color: #fff;
  padding:20px 0 0 20px;
}
.skill{
  position: relative;
  background-color: black;
  color: #fff;
  min-height:60vh ;
  padding: 20px 0 50px 20px ;
  margin:auto ;
}
li.box ,.events-list li {
  font-size: 30px;
}
.boxp{
  margin-top: 15vh;
  /* display: flex; */
  /* margin-left: -30px; */
  margin-right: 64px;
    display: grid;
    justify-content: center;
    align-items: end;
    grid-template-columns: repeat(5,1fr);
  
}
li.box{
  width: auto;
  min-width: 110px;
  padding: 20px ;
  /* font-size: 4px I ; */
  margin: 25px;
  /* background-image: -webkit-linear-gradient(bottom, rgb(45, 176, 220),rgb(227, 138, 234)); */
  background-color: #f3d915;
  height: 100px;
  font-size: 25px;
  color: black;
  display:flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 12px;
}
.box:hover{
  color:#fff;
  outline: 6px solid goldenrod;
  box-shadow: 0px 0px 50px 5px #ffdd44;
  

}
.feeds{
  /* padding-top: 20px; */
  background-color: #fccb06;
  /* background-image: -webkit-linear-gradient(bottom,rgb(227, 138, 234), rgb(45, 176, 220)); */
}
footer h4{
  color: white;
  font-weight: 100;
}
footer a{
  text-decoration: none;
  color: #fff;
}
footer a h4{
    /* background: black; */
    text-align:center;
    font-weight: 300;
    display:flex;
    color: #fff;
    justify-content: center;
    align-items: center;
    margin: 0;
    text-decoration: none;

}
footer{
  padding: 30px;
  background-color: black;
}

.projects{
  /* background-image: -webkit-linear-gradient(bottom, rgb(45, 176, 220),rgb(227, 138, 234), rgb(47, 178, 221)); */
  color: #fff;
}


/* Third screen */
.projects{
    position: block;
    padding-top: 20px;
    width: 100vw;
    margin: 0;
    min-height: 100vh;
    background-image: url('imgbg2.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    /* background-color: #fccb06; */
}
.third-view{
    width: 93vw;
    min-height: 95vh;
    /* border-radius: 22px; */
    /* background-color: #fbfcd4; */
    padding: 20px;
    position: relative;
    margin: auto;
}
.third-view h2{
    width: max-content;
    margin: auto;
}

/* .events-list{
    padding: 10px;
    width: max-content;
    margin: 10px;
}
*/
.third-view .events-list li{
    display: inline-block;
    width: 25rem;
    color: black;
    height: 25rem;
    padding: 10px;
    margin: 20px;
    border-radius: 5px;
    background-color: #fbfcd4;
}
.third-view .events-list li img{
  background-size: contain;
  width: 100%;
  height: 80%;
  opacity: 0.85;
  background-color: black;
  background-blend-mode:overlay ;
}

.events-list li img:hover{
  opacity: 1;
}

.third-view .events-list li a{
  background-color: #fbfcd4;
  margin: 10px;
  width: 95%;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  color: black;
  margin-bottom: 30px;
  border-radius: 8px;
  font-size: 20px;
  border: 3px solid #f3d915;
  padding: 8px;

}

 .events-list li h4{
  text-align: center;
  text-decoration: none;
  /* height: 20%; */
}





#works{
  padding: 0 20px 50px 20px;
  background-color: black;
  /* background-image: -webkit-linear-gradient(bottom, rgb(45, 176, 220),rgb(227, 138, 234), rgb(47, 178, 221)); */
}
#works h2{
  padding-top: 50px;
  margin-bottom: 30px;
  margin-top: 30px;
  font-weight: 900;
  color: #fff;
}
#workMain{
  background-color: #fff;
  margin-right: 32px;
  border-radius: 15px;
  padding: 10px 10px 30px 10px;
  min-height: 100px;

}
#workMain h3{
  display: flex;
  font-size: 30px;
  justify-content: center;
}
.submain{
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(3,1fr);  
  margin: 10px 0 20px 60px;
}
.submain postelement{
  height: 400px;
  margin-right: 20px;
  border-radius: 15px;
  width: 400px;
}
postelement img:hover{
  box-shadow: 0px 0px 50px rgb(227, 138, 234),0px 0px 30px rgb(47, 178, 221);
}
a#AndMore{
  text-decoration: none;
}
.submain postelement#website{
  width: auto;
}
#parragraphmain{
  margin-left: 70px; 
  max-width: 800px;
}


postelement img{
  background-size: contain;
  height: 400px;
  border-radius: 8px;
  box-shadow: 0px 0px 20px rgb(227, 138, 234),0px 0px 20px rgb(47, 178, 221);
}
h4#parragraph{
  font-size: 30px;
  margin: 0;
}
a#webs{
  height: 30px;
  width: 70px;
  background-color: #333;
  border-radius: 8px;
  color: #fff;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
#QRCode{
  height: 250px;
}
.bio h3{
  margin-right: 20px;
  
}

/* new code */

.context h1{
  text-align: center;
  color: #fff;
  font-size: 50px;
}


.area{
  background: #4e54c8;  
  background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
  width: 100%;
  height:100vh;
  
 
}

.circles{
  position: absolute;
  top: 0;
  left: 0;
  margin-bottom: 10px;
  /* bottom: ; */
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circles li{
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  /* background: rgba(255, 255, 255, 0.2); */
  background: rgba(255, 255, 255, 0.2);
  animation: animate 25s linear infinite;
  bottom: -150px;
  
}

.circles li:nth-child(1){
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}


.circles li:nth-child(2){
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3){
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4){
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5){
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6){
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7){
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8){
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9){
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10){
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}

.hiddenLm{
  opacity: 0;
  /* height: 100vh; */
  /* min-height: 70vh; */
  filter: blur(4px);
  transform: translateY(-50%);
  transition: all ease-in-out .7s ;
}

.hiddenL{
  opacity: 0;
  /* height: 100vh; */
  min-height: 70vh;
  filter: blur(4px);
  transform: translateX(-100%);
  transition: all ease 1.5s ;
}

.hiddenD{
  opacity: 0;
  /* height: 100vh; */
  min-height: 70vh;
  filter: blur(4px);
  transform: translateY(100%);
  transition: all ease 1s ;
}

.hiddenB{
  opacity: 0;
  /* height: 100vh; */
  min-height: 70vh;
  filter: blur(2px);
  /* transform: translateX(100%); */
  transition: all  ease 2s ;
}

/* .hiddenR{
  opacity: 0;

  min-height: 100vh;
  filter: blur(4px);
  width: 100vw;
  transform: translateX(100%);
  transition: all  ease 2.1s ;
} */

.show{
  filter: blur(0);
  transform: translateX(0) translateY(0);
  opacity: 1;

}

.skill{
  min-height: 100vh;
}

.betweenWaves{
  color: white;
  height: 100px;
  background-color:#fccb06;
  padding-bottom: 100px;

  --mask: conic-gradient(from -47.5deg at bottom,#0000,#000 1deg 94deg,#0000 95deg) 50%/65.48px 100%;
  -webkit-mask: var(--mask);
          mask: var(--mask);
}

.Norma{
  --mask: conic-gradient(from -60deg at bottom,#0000,#000 1deg 119deg,#0000 120deg) 50%/103.92px 100%;
  -webkit-mask: var(--mask);
          mask: var(--mask);
  transition: all ease 2.5s;
}

/* form */

.formmenu {
  font-family: Arial, sans-serif;
  /* margin: 60px; */
  padding: 60px;
  background-color: #fccb06;

}

form.container-body {
  background-color: white;
  max-width: 70vw;
  margin: 0 auto;
  padding: 20px;
  border: 4px solid #ffe30c;
  border-radius: 24px;
}
form.container-body:hover{
  box-shadow: 0px 0px 25px 5px #ba8c00;
}

#formres {
  margin-bottom: 15px;
}

#formres label {
  display: block;
  margin-bottom: 5px;
}

#formres button {
  width: 96%;
  margin-left: 8px;
}

#formres input,
#formres textarea {
  width: 100%;

}

#formres input,
#formres textarea,
#formres button {
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#formres button {
  background-color: #28a745;
  color: #fff;
  border: none;
  cursor: pointer;
}

#formres button:hover {
  background-color: #218838;
}

/* form above */

@keyframes animate {

  0%{
      transform: translateY(0) rotate(0deg);
      opacity: 1;
      border-radius: 0;
  }

  100%{
      transform: translateY(-1000px) rotate(720deg);
      opacity: 0;
      border-radius: 50%;
  }

}


/* 
@media ( max-width : 768px){
  .parent{
    grid-template-columns: repeat(1,1fr);
  }
  ul{
    scale: 70%;
    top: 12%;
    left: 18%;
    transform: translate(-38%, -60%);
  
  } 
  #main-div{scale:90%}
  #SBA-div{width: 1%;}
  #BA-div {
    width: 66%;
    height: 589px;}
  #SB-div{width: 33%;}
  h4{scale: 90%;
    line-height: .9}
  h3{scale: 90%;}
  
  al{
    font-style: italic;
    font-family:fantasy;
    font-size: 64px;
    color: #235D5B;
}}*/
@media (max-width:1000px) {
  ul.contact{
    grid-template-columns: repeat(2,1fr);
    height: auto;
    justify-content: center;
    justify-items: start
  }
  ul.contact li{
    margin: 10px;
  }
}
@media(max-width :450px)  {
  .parent{
    grid-template-columns: repeat(1,1fr);
  }
  body{
    overflow-x: hidden;
  }

  .main{
    width: auto;
    z-index: 1;
    height: auto;
    /* border-radius: 0 0 44px 44px; */
    position: relative;
  }
  .skill{
    margin-top: -46px;
    padding-top: 46px;
    padding-left: 0px;
  }
  .skill h2{
    padding-left: 20px;
  }

  .boxp{
    margin-left: -30px;
    margin-right: auto;
    margin-top: 44px;
    display: grid;
    justify-content: center;
    align-items: end;
    grid-template-columns: repeat(2,1fr);
    padding-left: 30px;
  }
  li.box{
    font-size: 120%;
    height: 70%;
    margin: 16px;
    /* font-size: 20px; */
    min-height: 89px;
    margin-top: 20px;
    border-radius: 10px;
  }
  
/* menu */

  
  .sid img#sideer{
    height: 0;
  }
  ul.contact{
    display: grid;
    justify-content: center;
    padding-left:0 ;
    padding-bottom: 30px;
    border-radius: 35px 35px 0 0;
    margin-top: -2.5%;
    padding-top: 4%;
    margin: -2.5% 16px 24px 16px;
    height: inherit;
    grid-template-columns: repeat(1,1fr);
    border: none;

  }
  ul.contact li a{
    justify-content: flex-start;
    padding-left: 30px;
    padding-bottom: 40px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    height: 100px;
    margin-top: 12px;
    background-color: aliceblue;
    width: 100%;
    flex-wrap: wrap
  }
  a img{
    border-radius: 10px;
  }
  #MDID{
    font-size: 75%;
    margin: 10px auto;
  }
  /* .photo img{
    border-radius: 50%;
    width: 300px;
    margin-left: -150px;
  } */
  .profile{
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
  
  .Text{
    padding-top: 10vh;
    padding-bottom: 3vh;
  }

  .Text h2 {
    font-size:102% ;
  }
  .Text h1{
    font-size: 220%;
    padding-right: 13%;

  }
  .bio{
    font-size: 80%;
    margin:24px 12px;
    border-width: 4px;
  }
  .bio h3{
    padding: 12px 4px ;
    margin: 0;
  }
  .bio h2{
    padding: 0;
  }
 .photo{
  width: 100%;
  display: flex;
    justify-content: center;
    /* align-items: center; */
 }
  img#ASP2{
    
    opacity: 1;
    width: 300px;
    height: 300px;
   
    border-radius: 50%;
  }
  img#ASP2:hover{
    size: 100%;
  }
  .photo img#ASP{
    display: fixed;
    opacity: 0;
  }
  
  .MainLayyer{
    margin-top: 254px;
    align-items: center;
    /* min-height: 900px; */
    width: 100%;
    padding-bottom: 10vh;
  }


/* old menu  */
  /* .menu{
    padding-top: 0;

    display: grid;
    background-color:black ;
    color:white ;
    padding-bottom: 10px;
    grid-template-columns: repeat(1,1fr);
  }
  .menu a{
    color: #fff;
  } */
.menu{
  display: contents;
  padding: 0;
  margin: 0;
  /* width: fit-content; */
}

  
  /* new  menu  */
  .menu {
    overflow: hidden;
    background-color: #333;
    position: relative;
    margin:0px auto ;
  }
  .menu a:hover {
    background-image: none;
  }

  a#home{
    margin: 0 2.7%;
    border-radius: 44px;
    z-index: 1;
    position: relative;
  }
  .menu #myLinks {
    display: none;
    background-color: rgb(30 29 29);
    border-radius: 0 0 44px 44px;
    margin: -31px 2.7% 0 2.7%;
    padding-top: 22.5px;
    z-index: -1;
  
  }
  
  .menu a {
    color: white;
    height: 65px;
    padding: 19px 16px 14px 20px;
    text-decoration: none;
    font-size: 19px;
    margin: 0;
    border-radius: 0;
    display: block;
  }
  
  .menu a.icon {
    /* background: rgb(225, 144, 231); */
    background-color: goldenrod;
    display: block;
    position: absolute;
    background-image: url(https://www.svgrepo.com/show/315606/menu-left.svg);
    right: 0;
    background-position: center;
    background-size:contain;
    top: 0;
    border-radius: 5px 55px 55px 5px;
    margin-right: 19px;
    margin-top: 30px;
    height: 50px;
    width: 50px;
    z-index: 2;

  }
  
  .menu a:hover {
    background-color: gold;
    /* background-color: rgb(225, 144, 231); */
    color: black;
  }
  
  .active {
    background-color: black;
    color: white;
  }
  .skill{
    /* border-radius: 44px 44px 0 0; */
    margin-top: -21px;
  }

  #buble{
    opacity: 0;
    display: none;
  }

  /* works  */
  #works{
    overflow-y: hidden;
    padding: 0 10px 30px 10px;
  }
  #works h2{
    padding-left: 10px;
  }
  #workMain{
    margin-right: 0px;
    padding: 10px 15px 30px 15px;
  }
  #workMain h3{
    font-size: 150%;
  }
  .submain{
    grid-template-columns: repeat(1,1fr); 
    margin-left: 0; 
  }
  .submain postelement{
    margin-bottom: 30px;
    margin-right: 0;
    width: auto;
    height: auto;
  }
  postelement img{
    width: 100%;
    height: 100%;
  }
  #website img{
    width: 100%;
    height: auto;
  }
  postelement a{
    font-size: 18px;
  }

  /* projects */
  .projects{
    background-image: none;
    background-color: #fccb06;
  }

  .third-view{
    height: auto;
    width: auto;
    padding-left: 0px;
    padding-right: 0px;
    margin-left: 0px;
    margin-right: 0px;
}
  .third-view h2{
    padding-right: 0px;
  }

  .events-list{
    padding-left: 0px;

  }
  .third-view .events-list li{
    width: 90vw;
    height: 100%s;
    display: inline-block;
    margin-top: 32px;
    margin-right: 13px;
  }

  .third-view .events-list li h4{
    margin-bottom: 0;
    
  }

  .third-view .events-list li a{
    border-radius: 4px;
    font-size: 20px;
    padding: 8px;
    /* margin-bottom: 30px; */
    display: inline-block;
  }

  #readMore{
    display: none;
  }

  .formmenu {
    padding:24px 8px ;
  }

  form.container-body {
    max-width: 98vh;
    border: 4px solid #000000;
    border-radius: 11px;
  }
  
}
