* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    
    

}

body {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 100%;
    margin: 0px;
    overflow-x: hidden;
}

.main{
  background-image: -webkit-linear-gradient(bottom, rgb(45, 176, 220),rgb(241, 46, 255));
  height: 700px;
  
  padding-left: 10px;
  /* border-radius: 2%; */
}
.menu{
  display: flex;
  padding-top: 45px;
  justify-content: center;
  align-items: center;
}
.menu a{
  font-size: 25px;
  text-decoration: none;
  color: black;
  padding: 6px 15px;
  border-radius: 20px;
  margin: 0 10px;
  /* font-weight: 600; */

}

.menu a:hover ,
.menu a.active {

    background-image: -webkit-linear-gradient(bottom, rgb(45, 176, 220),rgb(241, 46, 255));
    color: #fff;
}



a#home{
  margin-right: 45%;
}
/* main layer of contact */
#contact{
  background-color:black;
 
  margin-top: -1.3%;
}
#contact h2{
  color: white;
}
.contact{
  background-image: -webkit-linear-gradient(bottom, rgb(47, 178, 221),rgb(227, 138, 234));
  justify-items: center;
  align-items: center;
  display: flex;
  padding: 0 0 50px 35px;
  /* margin: 10px; */
  

}
a img{
  width: 70px;
  margin-top: 41px;
  height: auto;


}
.contact a{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 50px;
  text-decoration: none;
  min-width: 300px;
}
.contact a h3{
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-left: 10px;

}



.profile{
  display: flex;
  padding: 20px;

}
.MainLayyer{
  width: 50%;
}
.Text{
  
  display: flex;
  justify-content:center;
  padding-top: 50px;
  
  align-items: flex-start;
}
h2{
  padding-right: 10px;
  font-size: 30px;
  font-weight: 900;
 
}
 h1{
  font-size: 80px;
}
.bio{
  display: flex;
  padding-left: 3%;
  padding-right: 3%;
  font-size: 130%;
  justify-content: center;
}
.bio h3{
  color:black;
}

.photo{
  position: relative;
  width: 45%;
}
.photo img{
  height: auto;
  position: absolute;
  width: 90%;
  border-top-left-radius: 18%;
  border-top-right-radius: 18%;
  /* padding-bottom: 20px; */
}
img#ASP2{
  opacity: 0;
}

.sid{
  position: relative;
  display: flex;
  justify-content: flex-end;
}
.sid img#sideer{
  position:absolute;
  
  border-radius: 0;
  /* direction: rtl; */
  height: 900px;
  width: auto;
  margin-right: -50px;
}

section h2{
  color: #fff;
  padding:20px 0 0 20px;
}
.skill{
  background-color: black;
  color: #fff;
  padding: 20px 0 50px 20px ;
}
li{
  font-size: 30px;
}
.boxp{
  display: flex;
  
}
box{
  width: auto;
  min-width: 110px;
  padding: 20px ;
  margin-right: 25px;
  background-image: -webkit-linear-gradient(bottom, rgb(45, 176, 220),springgreen);
  height: 100px;
  font-size: 25px;
  color: black;
  display:flex;
  justify-content: center;
  align-items: center;
  border-radius: 10%;

}
.feeds{
  /* padding: 30px; */
  background-image: -webkit-linear-gradient(bottom,rgb(227, 138, 234), rgb(45, 176, 220));
}

footer h4{
    /* background: black; */
    display:flex;
    color: #fff;
    justify-content: center;
    align-items: center;
    margin: 0;

}
footer{
  padding: 30px;
  background-color: black;
}


/* 
@media ( max-width : 768px){
  .parent{
    grid-template-columns: repeat(1,1fr);
  }
  ul{
    scale: 70%;
    top: 12%;
    left: 18%;
    transform: translate(-38%, -60%);
  
  } 
  #main-div{scale:90%}
  #SBA-div{width: 1%;}
  #BA-div {
    width: 66%;
    height: 589px;}
  #SB-div{width: 33%;}
  h4{scale: 90%;
    line-height: .9}
  h3{scale: 90%;}
  
  al{
    font-style: italic;
    font-family:fantasy;
    font-size: 64px;
    color: #235D5B;
}}*/

@media(max-width :414px)  {
  .parent{
    grid-template-columns: repeat(1,1fr);
  }
  body{
    overflow-x: hidden;
  }

  .main{
    width: auto;
    height: auto;
    padding: 0;
  }
  .boxp{
    margin-left: -30px;
    display: grid;
    justify-content: center;
    align-items: end;
    grid-template-columns: repeat(2,1fr);
  }
  
  .menu{
    display: grid;
    background-color:black ;
    color:white ;
    padding-bottom: 10px;
    grid-template-columns: repeat(2,1fr);
  }
  .menu a{
    color: #fff;
  }
  .sid img#sideer{
    height: 0;
  }
  .contact{
    display: grid;
    justify-content: center;
    padding-left:0 ;
    padding-bottom: 30px;
    padding-top: 10px;

  }
  .contact a{
    justify-content: flex-start;
    padding-left: 30px;
    padding-bottom: 40px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    height: 100px;
    margin-top: 17px;
    background-color: aliceblue;
    width: 107%;
  }
  a img{
    border-radius: 10px;
  }
  /* .photo img{
    border-radius: 50%;
    width: 300px;
    margin-left: -150px;
  } */
  .profile{
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
  .Text h2 {
    font-size: small;
  }
  .Text h1{
    font-size: 40px;
    padding-right: 12px;

  }
  .bio{
    font-size: 90%;
  }
 .photo{
  width: 100%;
  display: flex;
    justify-content: center;
    /* align-items: center; */
 }
  img#ASP2{
    
    opacity: 1;
    width: 300px;
    height: 300px;
   
    border-radius: 50%;
  }
  .photo img#ASP{
    display: fixed;
    opacity: 0;
  }
  box{
    font-size: 120%;
    height: 70%;
    min-height: 70px;
    margin-top: 20px;
    border-radius: 8%;
  }
  .MainLayyer{
    margin-top: 254px;
    align-items: center;
    /* min-height: 900px; */
    width: 100%;


  }

}
